
<div class="all-content-wrapper">
        <div class="data-table-area mg-tb-15">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="sparkline13-list">
                                <div class="sparkline13-hd">
                                    <div class="main-sparkline13-hd">
                                        <h1>Products <span class="table-project-n">Data</span> Table</h1>
                                    </div>
                                </div>
                                <div class="sparkline13-graph">
                                    <div class="datatable-dashv1-list custom-datatable-overright">
                                        <div class="row">
                                           <div class="columns columns-right btn-group pull-right">
                                               <!-- <button class="btn btn-default" type="button" name="paginationSwitch" aria-label="pagination Switch" title="Hide/Show pagination"><i class="glyphicon glyphicon-collapse-down icon-chevron-down"></i></button> -->
                                               <!-- <button class="btn btn-default" type="button" name="refresh" aria-label="refresh" title="Refresh"><i class="glyphicon glyphicon-refresh icon-refresh"></i></button> -->
                                               <button class="btn btn-default" type="button" name="toggle" aria-label="toggle" title="Toggle"><i class="glyphicon glyphicon-list-alt icon-list-alt"></i></button><div class="keep-open btn-group" title="Columns">
                                               <button type="button" aria-label="columns" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="glyphicon glyphicon-th icon-th"></i> <span class="caret"></span></button>
                                               <ul class="dropdown-menu" role="menu">
                                                   <li role="menuitem">
                                                       <label>
                                                           <input type="checkbox" data-field="id" value="1" checked="checked">
                                                            ID
                                                        </label>
                                                    </li>
                                                    <li role="menuitem"><label>
                                                        <input type="checkbox" data-field="name" value="2" checked="checked"> Product Title</label>
                                                    </li>
                                                    <li role="menuitem">
                                                        <label>
                                                            <input type="checkbox" data-field="company" value="3" checked="checked"> Stock</label>
                                                    </li>
                                                    <li role="menuitem">
                                                        <label><input type="checkbox" data-field="price" value="4" checked="checked"> Price</label>
                                                    </li><li role="menuitem">
                                                        <label><input type="checkbox" data-field="date" value="5" checked="checked"> Date</label>
                                                    </li>
                                                    <li role="menuitem">
                                                        <label><input type="checkbox" data-field="task" value="6" checked="checked"> Status</label>
                                                    </li>
                                                    <li role="menuitem">
                                                        <label><input type="checkbox" data-field="email" value="7" checked="checked"> Total Sales</label>
                                                    </li>
                                                    <li role="menuitem"><label><input type="checkbox" data-field="action" value="8" checked="checked"> Action</label>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="export btn-group">
                                                <button class="btn btn-default dropdown-toggle" aria-label="export type" title="Export data" data-toggle="dropdown" type="button" aria-expanded="false">
                                                    <i class="glyphicon glyphicon-export icon-share"></i> <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li role="menuitem" data-type="json">
                                                        <a href="javascript:void(0)">JSON</a></li><li role="menuitem" data-type="xml">
                                                            <a href="javascript:void(0)">XML</a></li><li role="menuitem" data-type="csv">
                                                                <a href="javascript:void(0)">CSV</a></li><li role="menuitem" data-type="txt">
                                                                    <a href="javascript:void(0)">TXT</a></li><li role="menuitem" data-type="sql">
                                                                        <a href="javascript:void(0)">SQL</a></li><li role="menuitem" data-type="excel">
                                                                            <a href="javascript:void(0)">MS-Excel</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                  
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right search">
                                                <input class="form-control" type="text" placeholder="Search">
                                            </div>
                                        </div>
                                        <br>
                                       <div class="container-fluid">
                                            <table id="dtBasicExample" class="table table-bordered table-sm" cellspacing="0" width="100%">
                                                    <thead>
                                                      <tr>
                                                            <th class="th-sm">ID
                                                                </th>
                                                        <th class="th-sm">Name
                                                        </th>
                                                        <th class="th-sm">Mobile No.
                                                        </th>
                                                        <th class="th-sm">Address
                                                        </th>
                                                        <th class="th-sm">Details
                                                        </th>
                                                        <th class="th-sm">Record
                                                        </th>
                                                       
                                                      </tr>
                                                    </thead>
                                                    <tbody>
                                                      <tr>
                                                            <td>1.</td>
                                                        <td>Tiger Nixon</td>
                                                        <td>789456123</td>
                                                        <td>Edinburgh</td>
                                                        <td><a href="/customerdetails"><button type="button">Details</button></a></td>
                                                        <td><button>Record</button></td>
                                                       
                                                      </tr>
                                                      <tr>
                                                            <td>2.</td>
                                                        <td>Garrett Winters</td>
                                                        <td>874561223</td>
                                                        <td>Tokyo</td>
                                                        <td><button>Details</button></td>
                                                        <td><button>Record</button></td>
                                                       
                                                      </tr>
                                                      <tr>
                                                            <td>3.</td>
                                                        <td>Ashton Cox</td>
                                                        <td>12369854</td>
                                                        <td>San Francisco</td>
                                                        <td><button>Details</button></td>
                                                        <td><button>Record</button></td>
                                                       
                                                      </tr>
                                                      <tr>
                                                            <td>4.</td>
                                                            <td>Howard Hatfield</td>
                                                            <td>12369854</td>
                                                            <td>San Francisco</td>
                                                            <td><button>Details</button></td>
                                                            <td><button>Record</button></td>
                                                           
                                                      </tr>
                                                      <tr>
                                                            <td>5.</td>
                                                            <td>Jackson Bradshaw</td>
                                                            <td>12369854</td>
                                                            <td>San Francisco</td>
                                                            <td><button>Details</button></td>
                                                            <td><button>Record</button></td>
                                                           
                                                      </tr>
                                                      <tr>
                                                            <td>6.</td>
                                                            <td>Jena Gaines</td>
                                                            <td>12369854</td>
                                                            <td>San Francisco</td>
                                                            <td><button>Details</button></td>
                                                            <td><button>Record</button></td>
                                                           
                                                      </tr>
                                                      <tr>
                                                            <td>7.</td>
                                                            <td>Jenette Caldwell</td>
                                                            <td>12369854</td>
                                                            <td>San Francisco</td>
                                                            <td><button>Details</button></td>
                                                            <td><button>Record</button></td>
                                                           
                                                      </tr>
                                                      <tr>
                                                            <td>8.</td>
                                                            <td>Ashton Cox</td>
                                                            <td>12369854</td>
                                                            <td>San Francisco</td>
                                                            <td><button>Details</button></td>
                                                            <td><button>Record</button></td>
                                                           
                                                      </tr>
                                                      <tr>
                                                            <td>9.</td>
                                                            <td>Ashton Cox</td>
                                                            <td>12369854</td>
                                                            <td>San Francisco</td>
                                                            <td><button>Details</button></td>
                                                            <td><button>Record</button></td>
                                                           
                                                      </tr>
                                                      <tr>
                                                            <td>10.</td>
                                                            <td>Jennifer Acosta</td>
                                                            <td>12369854</td>
                                                            <td>San Francisco</td>
                                                            <td><button>Details</button></td>
                                                            <td><button>Record</button></td>
                                                           
                                                      </tr>
                                                      <tr>
                                                            <td>11.</td>
                                                            <td>Ashton Cox</td>
                                                            <td>12369854</td>
                                                            <td>San Francisco</td>
                                                            <td><button>Details</button></td>
                                                            <td><button>Record</button></td>
                                                           
                                                      </tr>
                                                     
                                                    </tbody>
                                                    <tfoot>
                                                      <tr>
                                                        <th>Name
                                                        </th>
                                                        <th>Position
                                                        </th>
                                                        <th>Office
                                                        </th>
                                                        <th>Age
                                                        </th>
                                                        <th>Start date
                                                        </th>
                                                        <th>Salary
                                                        </th>
                                                      </tr>
                                                    </tfoot>
                                                  </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>