
<div class="all-content-wrapper">
        <div class="data-table-area mg-tb-15">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="sparkline13-list">
                                <div class="sparkline13-hd">
                                    <div class="main-sparkline13-hd">
                                        <h1>  <span class="table-project-n">Customer</span>
                                          <div class="columns columns-right btn-group pull-right">
                                              <!-- <button class="btn btn-default" type="button" name="paginationSwitch" aria-label="pagination Switch" title="Hide/Show pagination"><i class="glyphicon glyphicon-collapse-down icon-chevron-down"></i></button> -->
                                              <!-- <button class="btn btn-default" type="button" name="refresh" aria-label="refresh" title="Refresh"><i class="glyphicon glyphicon-refresh icon-refresh"></i></button> -->
                                              <button class="btn btn-default" type="button" name="toggle" aria-label="toggle" title="Toggle"><i class="glyphicon glyphicon-list-alt icon-list-alt"></i></button><div class="keep-open btn-group" title="Columns">
                                              <button type="button" aria-label="columns" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="glyphicon glyphicon-th icon-th"></i> <span class="caret"></span></button>
                                              <ul class="dropdown-menu" role="menu">
                                                  <li role="menuitem">
                                                      <label>
                                                          <input type="checkbox" data-field="id" value="1" checked="checked">
                                                           ID
                                                       </label>
                                                   </li>
                                                   <li role="menuitem"><label>
                                                       <input type="checkbox" data-field="name" value="2" checked="checked"> Product Title</label>
                                                   </li>
                                                   <li role="menuitem">
                                                       <label>
                                                           <input type="checkbox" data-field="company" value="3" checked="checked"> Stock</label>
                                                   </li>
                                                   <li role="menuitem">
                                                       <label><input type="checkbox" data-field="price" value="4" checked="checked"> Price</label>
                                                   </li><li role="menuitem">
                                                       <label><input type="checkbox" data-field="date" value="5" checked="checked"> Date</label>
                                                   </li>
                                                   <li role="menuitem">
                                                       <label><input type="checkbox" data-field="task" value="6" checked="checked"> Status</label>
                                                   </li>
                                                   <li role="menuitem">
                                                       <label><input type="checkbox" data-field="email" value="7" checked="checked"> Total Sales</label>
                                                   </li>
                                                   <li role="menuitem"><label><input type="checkbox" data-field="action" value="8" checked="checked"> Action</label>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="export btn-group">
                                               <button class="btn btn-default dropdown-toggle" aria-label="export type" title="Export data" data-toggle="dropdown" type="button" aria-expanded="false">
                                                   <i class="glyphicon glyphicon-export icon-share"></i> <span class="caret"></span>
                                               </button>
                                               <ul class="dropdown-menu" role="menu">
                                                   <li role="menuitem" data-type="json">
                                                       <a href="javascript:void(0)">JSON</a></li><li role="menuitem" data-type="xml">
                                                           <a href="javascript:void(0)">XML</a></li><li role="menuitem" data-type="csv">
                                                               <a href="javascript:void(0)">CSV</a></li><li role="menuitem" data-type="txt">
                                                                   <a href="javascript:void(0)">TXT</a></li><li role="menuitem" data-type="sql">
                                                                       <a href="javascript:void(0)">SQL</a></li><li role="menuitem" data-type="excel">
                                                                           <a href="javascript:void(0)">MS-Excel</a>
                                                                       </li>
                                                                   </ul>
                                                               </div>
                                                           </div>
                                 
                                           <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right search">
                                               <input class="form-control" type="text" placeholder="Search">
                                           </div>
                                        </h1>
                                    </div>
                                </div>
                                <div class="sparkline13-graph">
                                    <div class="datatable-dashv1-list custom-datatable-overright">
                                        
                                        <br>
                                       <div class="container-fluid">
                                            
                                            <table id="customerTable" class="table table-bordered table-sm" cellspacing="0" width="100%">
                                                    <thead>
                                                      <tr>
                                                            <th class="th-sm"><center>#</center>
                                                            </th>
                                                            <th class="th-sm" onclick="sortTable(0)"><center>Cust ID</center>
                                                                </th>
                                                        <th class="th-sm" onclick="sortTable(1)"><center>Name</center>
                                                        </th>
                                                        <th class="th-sm" ><center>Mobile</center>
                                                        </th>
                                                        <th class="th-sm" ><center>Address</center>
                                                        </th>
                                                        <th class="th-sm"><center>Emrg Contact</center>
                                                        </th>
                                                        <th class="th-sm"><center>Emrg Mobile</center>
                                                        </th>
                                                        <th class="th-sm" ><center>Details</center>
                                                        </th>
                                                        <th class="th-sm"><center>Record</center>
                                                        </th>
                                                       
                                                      </tr>
                                                    </thead>
                                                    <tbody>
                                                      <tr>
                                                         <td>1.</td>   
                                                        <td>0987</td>
                                                        <td>Tiger Nixon</td>
                                                        <td>789456123</td>
                                                        <td>Edinburgh</td>
                                                        <td><center>Tiger Nixon</center></td>
                                                        <td><center>789456123</center></td>
                                                        <td><a href="/customer/customerdetails"><center><button type="button">Details</button></center></a></td>
                                                        <td><a href="/customer/customerRecord"><center><button type="button">Record</button></center></a></td>
                                                     
                                                      </tr>
                                                      <tr>
                                                        <td>2.</td> 
                                                        <td>5467</td>
                                                        <td>Garrett Winters</td>
                                                        <td>874561223</td>
                                                        <td>Tokyo</td>
                                                        <td><center>Garrett Winters</center></td>
                                                        <td><center>874561223</center></td>
                                                        <td><a href="/customer/customerdetails"><center><button type="button">Details</button></center></a></td>
                                                        <td><a href="/customer/customerRecord"><center><button type="button">Record</button></center></a></td>
                                                      
                                                      </tr>
                                                      <tr>
                                                            <td>3.</td> 
                                                        <td>2345</td>
                                                        <td>Ashton Cox</td>
                                                        <td>12369854</td>
                                                        <td>San Francisco</td>
                                                        <td><center>Ashton Cox</center></td>
                                                        <td><center>12369854</center></td>
                                                       
                                                        <td><a href="/customer/customerdetails"><center><button type="button">Details</button></center></a></td>
                                                        <td><a href="/customer/customerRecord"><center><button type="button">Record</button></center></a></td>
                                                       
                                                      </tr>
                                                      <tr>
                                                            <td>4.</td> 
                                                            <td>7899</td>
                                                            <td>Howard Hatfield</td>
                                                            <td>12369854</td>
                                                            <td>San Francisco</td>
                                                            <td><center>Howard Hatfield</center></td>
                                                            <td><center>12369854</center></td>
                                                           
                                                            <td><a href="/customer/customerdetails"><center><button type="button">Details</button></center></a></td>
                                                            <td><a href="/customer/customerRecord"><center><button type="button">Record</button></center></a></td>
                                                         
                                                      </tr>
                                                      <tr>
                                                            <td>5.</td> 
                                                            <td>5467</td>
                                                            <td>Jackson Bradshaw</td>
                                                            <td>12369854</td>
                                                            <td>San Francisco</td>
                                                            <td><center>Jackson Bradshaw</center></td>
                                                            <td><center>12369854</center></td>
                                                           
                                                            <td><a href="/customer/customerdetails"><center><button type="button">Details</button></center></a></td>
                                                            <td><a href="/customer/customerRecord"><center><button type="button">Record</button></center></a></td>
                                                            
                                                      </tr>
                                                      <tr>
                                                            <td>6.</td> 
                                                            <td>1789</td>
                                                            <td>Jena Gaines</td>
                                                            <td>12369854</td>
                                                            <td>San Francisco</td>
                                                            <td><center>Jena Gaines</center></td>
                                                            <td><center>12369854</center></td>
                                                           
                                                            <td><a href="/customer/customerdetails"><center><button type="button">Details</button></center></a></td>
                                                            <td><a href="/customer/customerRecord"><center><button type="button">Record</button></center></a></td>
                                                            
                                                      </tr>
                                                      <tr>
                                                            <td>7.</td> 
                                                            <td>9865</td>
                                                            <td>Jenette Caldwell</td>
                                                            <td>12369854</td>
                                                            <td>San Francisco</td>
                                                            <td><center>Jenette Caldwell</center></td>
                                                            <td><center>12369854</center></td>
                                                           
                                                            <td><a href="/customer/customerdetails"><center><button type="button">Details</button></center></a></td>
                                                            <td><a href="/customer/customerRecord"><center><button type="button">Record</button></center></a></td>
                                                            
                                                      </tr>
                                                      <tr>
                                                            <td>8.</td> 
                                                            <td>2389</td>
                                                            <td>Ashton Cox</td>
                                                            <td>12369854</td>
                                                            <td>San Francisco</td>
                                                            <td><center>Ashton Cox</center></td>
                                                            <td><center>12369854</center></td>
                                                           
                                                            <td><a href="/customer/customerdetails"><center><button type="button">Details</button></center></a></td>
                                                            <td><a href="/customer/customerRecord"><center><button type="button">Record</button></center></a></td>
                                                            
                                                      </tr>
                                                      <tr>
                                                            <td>9.</td> 
                                                            <td>3423</td>
                                                            <td>Ashton Cox</td>
                                                            <td>12369854</td>
                                                            <td>San Francisco</td>
                                                            <td><center>Ashton Cox</center></td>
                                                            <td><center>456321789</center></td>
                                                           
                                                            <td><a href="/customer/customerdetails"><center><button type="button">Details</button></center></a></td>
                                                            <td><a href="/customer/customerRecord"><center><button type="button">Record</button></center></a></td>
                                                            
                                                      </tr>
                                                      <tr>
                                                            <td>10.</td> 
                                                            <td>7912</td>
                                                            <td>Jennifer Acosta</td>
                                                            <td>12369854</td>
                                                            <td>San Francisco</td>
                                                            <td><center>Tiger Nixon</center></td>
                                                            <td><center>456321789</center></td>
                                                           
                                                            <td><a href="/customer/customerdetails"><center><button type="button">Details</button></center></a></td>
                                                            <td><a href="/customer/customerRecord"><center><button type="button">Record</button></center></a></td>
                                                            
                                                      </tr>
                                                      <tr>
                                                            <td>11.</td> 
                                                            <td>1178</td>
                                                            <td>Ashton Cox</td>
                                                            <td>12369854</td>
                                                            <td>San Francisco</td>
                                                            <td><center>Tiger Nixon</center></td>
                                                            <td><center>456321789</center></td>
                                                           
                                                            <td><a href="/customer/customerdetails"><center><button type="button">Details</button></center></a></td>
                                                            <td><a href="/customer/customerRecord"><center><button type="button">Record</button></center></a></td>
                                                            
                                                      </tr>
                                                     
                                                    </tbody>
                                                    <tfoot>
                                                      <tr>
                                                            <th><center>#</center>
                                                            </th>
                                                        <th><center>Cust ID</center>
                                                        </th>
                                                        <th><center>Name</center>
                                                        </th>
                                                        <th><center>Mobile No.</center>
                                                        </th>
                                                        <th><center>Address</center>
                                                        </th>
                                                        <th><center>Emergency Contact(Name)</center>
                                                        </th>
                                                        <th><center>Emergency Contact(Mobile No.)</center>
                                                        </th>
                                                        <th><center>Details</center>
                                                        </th>
                                                        <th><center>Record</center>
                                                        </th>
                                                      </tr>
                                                    </tfoot>
                                                  </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <script>
    function sortTable(n) {
  var table,
    rows,
    switching,
    i,
    x,
    y,
    shouldSwitch,
    dir,
    switchcount = 0;
  table = document.getElementById("customerTable");
  switching = true;
  //Set the sorting direction to ascending:
  dir = "asc";
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.getElementsByTagName("TR");
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < rows.length - 1; i++) { //Change i=0 if you have the header th a separate table.
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /*check if the two rows should switch place,
      based on the direction, asc or desc:*/
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount++;
    } else {
      /*If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again.*/
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}

    </script>